groups:
- name: "BuildVMs"
  rules:

  # Alert if build VMs are running continuously for 24 hours
  - alert: BuildVmRunningForOneFullDay
    expr: up{job="build-vms"}
    for: 24h
    labels:
      severity: warning
      category: shared-services
    annotations:
      summary: "Build VM(s) running for 24 hours continuously ({{ $labels.instance }})"
      description: "The build VM with instance {{ $labels.instance }} is running for 24 hours continuously"
      action: "Check if the VM is hung - Fix manually, disabled in Azure devops agent pool - Enable it, job pending but with a different demand - Fix manually or running valid jobs - Do nothing."

